spring.application.name=demoAPI
server.port=8080

# Cache configuration
spring.cache.type=simple

# Circuit Breaker configurations
resilience4j.circuitbreaker.instances.policyService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.policyService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.policyService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.policyService.slidingWindowSize=10

resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10

resilience4j.circuitbreaker.instances.customerService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerService.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.customerService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerService.slidingWindowSize=10
